<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_marginTop="30dp"
        android:text="Profil Saya"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_nama"
        android:layout_below="@id/welcome"
        android:layout_marginTop="30dp"
        android:text="nama"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_email"
        android:layout_below="@id/text_nama"
        android:text="Email"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_user"
        android:layout_below="@id/text_email"
        android:text="Email"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--<TextView-->
        <!--android:id="@+id/text_email"-->
        <!--android:text="email"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textAllCaps="true"-->
        <!--android:textStyle="bold"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/btn_logout"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="log out"
        />


</RelativeLayout>