<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/layout_rumah"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TableRow>
            <TextView
                android:id="@+id/viewNIM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:textStyle="bold"
                android:text="@string/no_blok" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/semi"/>
            <TextView
                android:id="@+id/blok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/viewNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:textStyle="bold"
                android:text="Harga Cash" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/semi"/>
            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/viewJurusan"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:text="@string/status" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/semi"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:textStyle="bold"
                android:text="Cicilan 10 thn - DP" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/semi"/>
            <TextView
                android:id="@+id/cicilan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:textStyle="bold"
                android:text="Cicilan 15 thn - DP" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/semi"/>
            <TextView
                android:id="@+id/cicilan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:textStyle="bold"
                android:text="Cicilan 20 thn - DP" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/semi"/>
            <TextView
                android:id="@+id/cicilan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </TableRow>
    </TableLayout>

</android.support.v7.widget.CardView>